<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что-то очень адекватное</title>
</head>
<body>

<form action="index.html">
    <h1>Личные данные космонавта</h1>
    <h3>Основная информация</h3>
Введите имя<input placeholder="Обязательное поле" type="text"><br>
Введите фамилию<input placeholder="Обязательное поле" type="text"><br>
Введите дату рождения <input type="date" name="" id=""><br>
Выберите ваше гражданство <select name="гражданство" id="">
    <option value="Российское">РФ</option>
    <option value="Казахстанское">КЗ</option>
</select> <br>
Выберите ваше фото <input type="file" name="" id="">
    <h3>Контактные данные</h3>
Введите ваш email <input type="email" name="" id=""><br>
Введите ваш телефон <input type="tel" name="" id=""><br>
Введите телефон ближайшего родственника <input type="tel" name="" id=""><br>
Введите ваш адрес <input type="text" name="" id=""><br>

<h1> Профессиональные навыки</h1>
<h3>Образование</h3>
Уровень образования (школа, колледж, университет, ученая степень) <input type="text" name="" id=""><br>
Специализация<input type="text" name="" id=""><br>
Год окончания<input type="text" name="" id=""><br>
Дополнительные курсы (multiple select)<input type="text" name="" id=""><br>

<h3>Опыт работы</h3>
Общий стаж (в годах)<input type="text" name="" id=""><br>
Сфера деятельности (выбор одной из предложенных) <select name="doljnost" id="">
    <option value="Мед">Мед</option>
    <option value="Тех">Тех</option>
</select><br>
Последняя должность<input type="text" name="" id=""><br>
Ключевые навыки (текстовое поле)<input type="text" name="" id=""><br>
<h3>Языки</h3>
Родной язык<input type="text" name="" id=""><br>
Иностранные языки<input type="text" name="" id=""><br>
Дополнительные лингвистические навыки<input type="text" name="" id=""><br>

<h1>Медицинская информация</h1>
<h3>Общее здоровье</h3>
Группа крови (обязательное)<input type="text" name="" id=""><br>
Хронические заболевания (да/нет с условными полями)<input type="radio" name="bol">Да 
                                                   <input type="radio" name="bol">Нет <br>
Аллергии (список с возможностью добавления)<input type="text" name="" id=""><br>
Регулярный прием лекарств<input type="text" name="" id=""><br>
<h3>Физическая подготовка</h3>
Уровень физической активности (шкала от 1 до 10)
Виды спорта (чекбоксы) <input type="checkbox" name="" id="">
Наличие спортивных разрядов
Противопоказания к нагрузкам
</form>

</body>
</html>